<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="css/styles.css">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
       <title>Black SCSS sea</title>
</head>

<body>
       <div class="header">
              <div class="header__content">
                     <img src="images/logo.png" class="logo">

                     <div class="header__content-links">
                            <a href="#home">home</a>
                            /
                            <a href="#aboutme">about us</a>
                            /
                            <a href="#portfolio">portfolio</a>
                            /
                            <a href="#contact">contact us</a>
                     </div>

                     <input id="ckd" type="checkbox" class="header__content_checkbox">
                     
                     <label for="ckd" class="header__content_menu">
                            <div class="header__content_menu-line">
                            </div>                        
                     </label>

                     <div class="header__content_menu-show">
                            <div class="menu__content">
                                   <div class="menu__content-item">home</div>
                                   <div class="menu__content-item">about us</div>
                                   <div class="menu__content-item">portfolio</div>
                                   <div class="menu__content-item">contact us</div>
                            </div>
                            
                     </div>
              </div>
       </div>

       <div id="home" class="home">
              <div class="home__content">
                     <div class="home__content-title">
                            we need the tonic of wildness
                     </div>
                     <div class="home__content-button">
                            Read more
                     </div>
                     <div class="home__content-paginator">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round round_active"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                     </div>
              </div>
       </div>

       <div id="aboutme" class="aboutme">
              <div class="aboutme__content">
                     <div class="aboutme__content-title">
                            At the same time that we are earnest to explore
                            <br>& learn all things
                     </div>
                     <div class="aboutme__content-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.
                     </div>
                     <div class="aboutme__content-icons">
                            <img src="./images/icon1.png">
                            <img src="./images/icon2.png">
                            <img src="./images/icon3.png">
                     </div>
              </div>
       </div>

       <div id="portfolio" class="portfolio">
              <div class="portfolio__content">
                     <div class="portfolio__content-card">
                            <div class="photo">
                                   <img src="./images/face.png" alt="">
                            </div>
                            <div class="name">
                                   dhavan
                                   <img src="./images/copy.png" alt="">
                            </div>
                     </div>
                     <div class="portfolio__content-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque, culpa recusandae
                            obcaecati repellendus alias quam aspernatur ea laudantium ratione amet magni eum libero
                            nulla vel deleniti non repudiandae maiores dolor vitae! Iusto voluptas quae similique,
                            eveniet neque harum id, dignissimos consectetur, qui quisquam provident ducimus? Eveniet
                            porro iste modi?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque, culpa recusandae
                            obcaecati repellendus alias quam aspernatur ea laudantium ratione amet magni eum libero
                            nulla vel deleniti non repudiandae maiores dolor vitae! Iusto voluptas quae similique,
                            eveniet neque harum id, dignissimos consectetur, qui quisquam provident ducimus? Eveniet
                            porro iste modi?
                     </div>
              </div>
       </div>

       <div id="contact" class="map">
              <div class="map__content">
                     <div class="map__content-form">
                            <input type="text" placeholder="Name" class="input">
                            <input type="text" placeholder="email address" class="input">
                            <textarea type="text" placeholder="Message" class="input-message"></textarea>
                     <!-- <textarea name="" id="" cols="30" rows="10"> -->
                            </div>
                     <div class="map__content-check">
                            <img src="./images/check.png" class="img">
                     </div>
              </div>
       </div>

       <div class="footer">
                     Copyright © 2019 Css Author.com
       </div>
</body>

</html>
<!-----      node package manager - npm     ------>



<!-- 
//----npm init 
//----npm install node-sass --save
//----"scripts": {
       "compile_build": "node-sass scss/ -o css/"
     }
//----npm run compile_build 
-->


<!-- 1. блок 1 пагинатор вниз
2. в инпуте тескт прижать вверх -->